{
  "name": "trawka-launcher",
  "version": "4.0.0",
  "description": "TrawkaLauncher V4 - Windows launcher",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "dependencies": {
    "minecraft-launcher-core": "3.19.0",
    "msmc": "5.0.5",
    "electron-updater": "6.6.2"
  },
  "devDependencies": {
    "electron": "38.1.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "pl.trawka.launcher",
    "productName": "TrawkaLauncher",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": {
      "provider": "github",
      "owner": "TWOJ_GITHUB_LOGIN",
      "repo": "TrawkaLauncher"
    }
  }
}